{
  // ---- aarch64_linux_android --------------------------------------------------------------------
  // "rust-analyzer.cargo.target": "aarch64-linux-android",
  // "rust-analyzer.cargo.features": [
  // "cmp_slint"
  // ],

  // ---- aarch64-unknown-linux-gnu ----------------------------------------------------------------
  // "rust-analyzer.cargo.target": "aarch64-unknown-linux-gnu",
  // "rust-analyzer.cargo.features": [
  // "cmp_raspberrypi"
  // "cmp_slint"
  // ],

  // ---- x86_64-unknown-linux-gnu -----------------------------------------------------------------
  // "rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
  // "rust-analyzer.cargo.features": [
  // "executor",
  // "single-thread",
  // "env_vars"
  // "logging"
  // "cmp_auth"
  // "cmp_filesystem",
  // "cmp_http_client"
  // "cmp_http_server"
  // "cmp_filesystem",
  // "cmp_influxdb"
  // "cmp_modbus_client"
  // "cmp_mqtt_client"
  // "cmp_plc"
  // "cmp_redis_client"
  // "cmp_slint"
  // "cmp_surrealdb"
  // "cmp_system_info"
  // "cmp_telegram"
  // "cmp_timescaledb"
  // "cmp_websocket_client"
  // "cmp_websocket_server"
  // ],

  // ---- wasm32 -----------------------------------------------------------------------------------
  "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  "rust-analyzer.cargo.features": [
    "single-thread", // Активировать обязательно !
    //   "executor",
    // "logging",

    // "cmp_http_client_wasm",
    "cmp_leptos",
    "cmp_plc",
    // "cmp_websocket_client_wasm"
    "cmp_webstorage"
  ],

  // ---- esp32 ------------------------------------------------------------------------------------
  // "rust-analyzer.cargo.target": "riscv32imc-esp-espidf",
  // "rust-analyzer.cargo.features": ["executor", "logging", "cmp_esp", "cmp_plc"],
  //
  "rust-analyzer.showUnlinkedFileNotification": false,

  "rust-analyzer.rustfmt.overrideCommand": ["leptosfmt", "--stdin", "--rustfmt"]
}
